<!DOCTYPE html>
<html>
<head>
    <title>Scanner Présence IUT</title>
    <script>
        function handleScan(data) {
            fetch(`verify_qr.php?data=${encodeURIComponent(data)}&api=1`)
                .then(response => response.json())
                .then(result => {
                    if (result.status === 'success') {
                        localStorage.setItem('iut_qr_data', data);
                        alert(`Séance scannée: ${result.seance}\nDate: ${result.date}\nVeuillez vous connecter sur l'appli web.`);
                        window.close();
                    } else {
                        alert(`Erreur: ${result.message}`);
                    }
                });
        }
    </script>
</head>
<body>
    <h1>Scanner le QR Code de présence</h1>
    <p>Ouvrez cette page dans une appli de scan QR code</p>
</body>
</html>