body {
    background-color: #f8f9fa;
}

.card {
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-header {
    font-weight: 600;
}

.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

.list-group-item {
    border-radius: 5px;
    margin-bottom: 10px;
}

.alert {
    border-radius: 5px;
}


@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.notification {
    animation: fadeIn 0.5s ease;
}


#qr-reader {
    margin: 0 auto;
}

#qr-reader-results {
    margin-top: 20px;
}


@media (max-width: 768px) {
    .card {
        margin-bottom: 20px;
    }
}